<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify
    </title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="top">
            <div class="leftnav"></div>
                <div class="nav">
                <nav>
                <button class="Premium">Premium</button>
                <button class="Support">Support</button>
                <button class="Download">Download</button>
                <button class="I">|</button>
                <button class="upgrade">Upgrade</button>
                <img class="user" src="logo.jpg" alt="">
            </nav>
            </div>
        </div>
    </div>
    <div class="leftnav2">
        <img src="spotifylogo.png" class="spotify" alt="">
        <h1 class="slo">Spotify</h1>
    </div>
    <span class="material-symbols-outlined">
        home
    </span>
</body>
</html>